spring.application.name=spring-security

# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto=update

server.port=8080
